### ISSUE TITLE
TCSDK 4.5.0 crashes sporadically  

### ISSUE THREAD

**Issue by Kerstin2020** [TagCommander/pods#8]
Hi,
I updated to TCSDK 4.5.0 in January (integrated by including framework directly).
Now I notice a rising number of crashes in varies iOS 13 version over several device types with this message (already 18 today, trending up):

Fatal Exception: NSGenericException
*** Collection <__NSArrayM: 0x2800087e0> was mutated while being enumerated.

As you don't provide the dSYM files, I can't give more informations

**Comment by CommandersAct** [comment]
Hello !

You can find the DSYM in the release-iPhone OS of each modules.

https://github.com/TagCommander/pods/tree/master/TCSDK/4/5/0/Release-iphoneos

Meanwhile I will try to see if I can find a reason why I would change a list while enumerating on it.

**Comment by Kerstin2020** [comment]
Hi,

forget the origin comment. I'll try, if Firebase will dsymbolicate it right

**Comment by Kerstin2020** [comment]
Here are the resymbolicated Lines:


Fatal Exception: NSGenericException

```
0  CoreFoundation                 0x1a61d2180 __exceptionPreprocess
1  libobjc.A.dylib                0x1a53aa9f8 objc_exception_throw
2  CoreFoundation                 0x1a61d1a48 -[__NSSingleObjectEnumerator initWithObject:]
3  TCSDK                          0x102337c50 -[TCPostData insertStore:] + 30 (TCPostData.m:30)
4  TCSDK                          0x102335b24 -[TagCommander getPostData:] + 38 (TagCommander.m:38)
5  TCSDK                          0x102335e40 -[TagCommander execute:] + 80 (TagCommander.m:80)
```

**Comment by CommandersAct** [comment]
Do you know if this is happening randomly or if it's mostly during a bit after the app starts?

The only thing I could imagine is this happening while the user_agent is being added to the predefined variable (since it's asynchronous) but it should not be iOS 13 specific nor a new issue.

**Comment by Kerstin2020** [comment]
It looks like it is mostly happening approximately one second after session start, quite a small number maybe got foregrounded (I can't tell for sure).
It's not specific to 13, meanwhile there are also some iOS 12 devices affected.
Is there anything I can do? Or will it be fixed in the next version?

**Comment by CommandersAct** [comment]
Nothing you can do, I think is when we switched getting the user_agent on WKWebView because the old way has been deprecated. It's way slower and causing a lot of issues :(
I'll protect the place where I'm iterating on all keys of the dictionary for the next version.

I'll try to do it asap.

**Comment by CommandersAct** [comment]
Updated the SDK to 4.5.1. Hopefully this will solve this concurrency issue. I'm not able to reproduce it, so I can only correct the place which crashed.

Please tell me if it helps when you tired it :)

**Comment by Kerstin2020** [comment]
Thank you. I'll let you know if the crash will reappear or if it's solved (in about 4 weeks more or less)

**Comment by CommandersAct** [comment]
Hello !
Any news on the crash ?

**Comment by Kerstin2020** [comment]
Hi,
Thank you for the fix. The crash disappeared.

**Comment by CommandersAct** [comment]
Happy to hear that !
